<!DOCTYPE html>
<html lang="en">
<head>
  <title>Leesman Analytics</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  
  <style>
html,body {
    margin:0;
    padding:0;
	width:100%;
	height:100%;
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}
body {
   display: flex;
    justify-content: center;
    align-items: start;
}
.main {
   max-width: 1000px;
}
.body {
margin-top:45px;
    padding: 0 80px;}

.header {
   min-height: 150px;
    background-color: #4AD3C9;
	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}

.logo {
	display: flex;
    justify-content: start;
    align-items: center;
}

.logo img {
min-width:112px;
}

.logo span {
font-weight: 600;
font-size: 28px;
line-height: 0px;
}

a {
text-decoration:none;
}
a.btn {
font-weight: 600;
font-size: 16px;
line-height: 20px;
color: #1E1E1E;
display:flex;
justify-content:center;
align-items:center;
border-radius:5px;
cursor:pointer;
}
a.primary {
background-color:#4AD3C9;
width:165px;
height:45px;
}

p {
font-weight: 400;
font-size: 16px;
line-height: 24px;
}

h1 {
font-weight: 600;
font-size: 16px;
line-height: 24px;
}

.buttons {
margin-top:60px;}

.divider {
max-width:540px;
height:1px;
background-color:#EDEDED;
display:block;
margin:auto;
margin-top:90px!important;

}

.social {
margin-top:34px!important;
margin-bottom:34px!important;
    display: flex;
    justify-content: center;
    align-items: center;}

.social a {
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-right:32px;

}
.social a:last-child {
	margin-right:0px;

}
.social a.linkedn {
background-color:#2767B2;
border-radius:50%;

}
.social a.linkedn img {
margin-top: -4px;

}

.small {
font-weight: 400;
font-size: 12px;
line-height: 16px;
}

.italic {
font-style:italic;
}

.bold {
font-weight: 600;
}

.buttons {
    display: flex;
    justify-content: start;
    align-items: center;
}

.buttons a:first-child{
    margin-right:20px;
}

a.url {
font-weight: 600;
font-size: 16px;
line-height: 24px;
color: #000000;
}

  </style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/logo.svg"></img><span>Analytics</span></div>
			<div class="hero"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/hero.svg"></img></div>
		</div>
		<div class="body">
			<h1>Dear --Name--,</h1>
			<p>
				<span class="italic">
				You have been granted access to Merck IT Survey 1, Merck/MSD DEMO, Merck USA
				Post 2018, Merck Upper Gwynedd Pre 2018, Merck GWES Global 2018, Merck MRL US 
				Pre 2018, Merck Philadelphia Pre 2019, Merck West Point Standard 2019, Merck
				Church Road Pre 2019, Merck Boston Pre 2019 and Merck MSD Global 2020 deployed
				by Merck.
				</span>
			</p>
			<p>
			To access the data using our online analytics, please follow the link
			<a class="url" href="#!" target="_blank">https://leesmanindex.com</a> and click ‘Log in’ at the top right hand side 
			of the page. 
			</p>
			<p>
			Please enter the details below to log in:<br/>
			<span class="bold">Email address:</span> cytest@Leesmanindex.com<br/>
			<span class="bold">Password:</span> tgVTCJ95
			</p>
			<p>
			If you have any questions, please contact us be emailing analytics@leesman
			index.com and a member of the team will be more than happy to assist. 
			</p>
			<p>
			Kind regards<br/>
			Peggie<br/><br/>

				<span class="small">
					<span class="bold">Peggie Rothe | Chief Insights & Research Officer | Leesman</span><br/><br/>

					t. +44 20 3744 3087  m. +358 50 543 4673<br/>
					Blekholmstorget 30F, 111 64 Stockholm, Sweden<br/>
					<a class="url" href="#!" target="_blank"><span class="small bold">Leesmanindex.com</span></a>
				</span>
			</p>
			
			<div class="buttons">
				<a href="#!" target="_blank" class="btn primary left">Contact us</a>
			</div>
		</div>
		<div class="divider"></div>
		<div class="social">
			<a href="#!" target="_blank" class="link linkedn"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/linkedn.svg"></img></a>
			<a href="#!" target="_blank" class="link twitter"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/twitter.svg"></img></a>
			<a href="#!" target="_blank" class="link email"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/email.svg"></img></a>
			<a href="#!" target="_blank" class="link website"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/website.svg"></img></a>
		</div>
	</div>
</body>
</html>