<!DOCTYPE html>
<html lang="en">
<head>
  <title>Leesman Analytics</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  
  <style>
html,body {
    margin:0;
    padding:0;
	width:100%;
	height:100%;
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}
body {
   display: flex;
    justify-content: center;
    align-items: start;
}
.main {
   max-width: 1000px;
}
.body {
margin-top:45px;
    padding: 0 80px;}

.header {
   min-height: 150px;
    background-color: #4AD3C9;
	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}

.logo {
	display: flex;
    justify-content: start;
    align-items: center;
}

.logo img {
min-width:112px;
}

.logo span {
font-weight: 600;
font-size: 28px;
line-height: 0px;
}

a {
text-decoration:none;
}
a.btn {
font-weight: 600;
font-size: 16px;
line-height: 20px;
color: #1E1E1E;
display:flex;
justify-content:center;
align-items:center;
border-radius:5px;
cursor:pointer;
}
a.primary {
background-color:#4AD3C9;
width:165px;
height:45px;
}

p {
font-weight: 400;
font-size: 16px;
line-height: 24px;
}

h1 {
font-weight: 600;
font-size: 16px;
line-height: 24px;
}

.buttons {
margin-top:60px;}

.divider {
max-width:540px;
height:1px;
background-color:#EDEDED;
display:block;
margin:auto;
margin-top:90px!important;

}

.social {
margin-top:34px!important;
margin-bottom:34px!important;
    display: flex;
    justify-content: center;
    align-items: center;}

.social a {
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-right:32px;

}
.social a:last-child {
	margin-right:0px;

}
.social a.linkedn {
background-color:#2767B2;
border-radius:50%;

}
.social a.linkedn img {
margin-top: -4px;

}

.small {
font-weight: 400;
font-size: 12px;
line-height: 16px;
}

.italic {
font-style:italic;
}

.bold {
font-weight: 600;
}

.buttons {
    display: flex;
    justify-content: start;
    align-items: center;
}

.buttons a:first-child{
    margin-right:20px;
}

a.url {
font-weight: 600;
font-size: 16px;
line-height: 24px;
color: #000000;
}

h2 {
font-weight: 700;
font-size: 14px;
line-height: 18px;
color: #1E1E1E;
margin-top: -8px;
}

.table {
	border: 1px solid #EDEDED;
    padding: 20px;
    margin-bottom: 40px;
}

table {
    width: 100%;
	border-collapse: separate;
    border-spacing: 20px 0;
    margin-left: -20px;
    margin-right: -20px;
}



tbody tr th {
    text-align: center;
	font-weight: 700;
font-size: 12px;
line-height: 15px;
color: #1E1E1E;
height:40px;
border-top: 1px solid #1E1E1E;
border-bottom: 1px solid #1E1E1E;
margin-left:20px;
}

tbody tr th:first-child {
    text-align: left;
}

tbody tr td {
    text-align: center;
	font-weight: 600;
font-size: 12px;
line-height: 15px;
color: #1E1E1E;
height:40px;
border-bottom: 1px solid #EDEDED;
}

tbody tr td:first-child {
    text-align: left;
}

tbody tr:last-child td {
border-color: #1E1E1E;
}

  </style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/logo.svg"></img><span>Analytics</span></div>
			<div class="hero"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/hero.svg"></img></div>
		</div>
		<div class="body">
			<h1>Dear --Name--,</h1>
			<p>
			Standard Chartered Bank has now received 24037 responses out of 74750, which
			equals a response rate of 32%. You’ll find a breakdown of the responses below. 
			</p>
			<p>
			The survey is currently set to close Wednesday, 30 October 2019, at midnight GMT.
			If you would like to postpone the closing date, of if you have any questions at all, 
			please do let me know. 
			</p>
			
			
			
			<p>
			Kind regards<br/>
			Peggie<br/><br/>

				<span class="small">
					<span class="bold">Peggie Rothe | Chief Insights & Research Officer | Leesman</span><br/><br/>

					t. +44 20 3744 3087  m. +358 50 543 4673<br/>
					Blekholmstorget 30F, 111 64 Stockholm, Sweden<br/>
					<a class="url" href="#!" target="_blank"><span class="small bold">Leesmanindex.com</span></a>
				</span>
			</p>
			
			
			
			
			<div class="table">
				<h2>Daily respondents</h2>
				<table>
				  <tr>
					<th>Date</th>
					<th>Respondents</th>
				  </tr>
				  
				  
				  
				  <tr>
					<td>Tuesday 15th October 2019</td>
					<td>6</td>
				  </tr>
				  <tr>
					<td>Wednesday 16th October 2019</td>
					<td>4,955</td>
				  </tr>
				  <tr>
					<td>Thursday 17th October 2019</td>
					<td>4,629</td>
				  </tr>
				</table>
			</div>
			
			
			
			<div class="table">
				<h2>Respondents by building</h2>
				<table>
				  <tr>
					<th>Department</th>
					<th>Respondents</th>
					<th>Response rate</th>
				  </tr>
				  
				  
				  
				  <tr>
					<td>3 Towers Building</td>
					<td>10</td>
					<td>25.6%</td>
				  </tr>
				  <tr>
					<td>Monen Business District</td>
					<td>320</td>
					<td>65.7%</td>
				  </tr>
				  <tr>
					<td>Portlink Tower</td>
					<td>409</td>
					<td>38.8%</td>
				  </tr>
				</table>
			</div>
			
			
			
			
			
			
			
			<div class="buttons">
				<a href="#!" target="_blank" class="btn primary left">Contact us</a>
			</div>
		</div>
		<div class="divider"></div>
		<div class="social">
			<a href="#!" target="_blank" class="link linkedn"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/linkedn.svg"></img></a>
			<a href="#!" target="_blank" class="link twitter"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/twitter.svg"></img></a>
			<a href="#!" target="_blank" class="link email"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/email.svg"></img></a>
			<a href="#!" target="_blank" class="link website"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/analiytics/website.svg"></img></a>
		</div>
	</div>
</body>
</html>