<!DOCTYPE html>
<html lang="en">
<head>
  <title>Leesman Inside</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  
  <style>
html,body {
    margin:0;
    padding:0;
	width:100%;
	height:100%;
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}
body {
   display: flex;
    justify-content: center;
    align-items: start;
}
.main {
   max-width: 1000px;
   min-width: 700px;
}
.body {
margin-top:45px;
    padding: 0 80px;}

.header {
   min-height: 150px;
    background-color: #010D40;
	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}

.logo .sc {
	display: flex;
    justify-content: start;
    align-items: center;
}

.logo img {
min-width:112px;
}

.logo span {
font-weight: 500;
font-size: 28px;
line-height: 0px;
color:white;
}

a {
text-decoration:none;
}
a.btn {
font-weight: 600;
font-size: 16px;
line-height: 20px;
color: #FFFFFF;
display:flex;
justify-content:center;
align-items:center;
border-radius:5px;
cursor:pointer;
}
a.primary {
background-color:#4793F8;
width:165px;
height:45px;
}

p {
font-weight: 400;
font-size: 16px;
line-height: 24px;
}

h1 {
font-weight: 600;
font-size: 16px;
line-height: 24px;
}

.buttons {
margin-top:60px;}

.divider {
max-width:540px;
height:1px;
background-color:#EDEDED;
display:block;
margin:auto;
margin-top:90px!important;

}

.social {
margin-top:34px!important;
margin-bottom:34px!important;
    display: flex;
    justify-content: center;
    align-items: center;}

.social a {
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-right:32px;

}
.social a:last-child {
	margin-right:0px;

}
.social a.linkedn {
background-color:#2767B2;
border-radius:50%;

}
.social a.linkedn img {
margin-top: -4px;

}

.small {
font-weight: 400;
font-size: 12px;
line-height: 16px;
}

.italic {
font-style:italic;
}

.bold {
font-weight: 600;
}

.buttons {
    display: flex;
    justify-content: start;
    align-items: center;
}

.buttons a:first-child{
    margin-right:20px;
}

a.url {
font-weight: 600;
font-size: 16px;
line-height: 24px;
color: #000000;
}

h2 {
font-weight:400;
font-size: 14px;
line-height: 18px;
color: #4793F8;
margin: 0px;
margin-top:3px;
text-align:left;
}

  </style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="sc"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/inside/logo.svg"></img><span>Inside</span></div>
				<h2>Change starts from the inside</h2>
			</div>
			
			<div class="hero"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/inside/hero_5.jpg"></img></div>
		</div>
		<div class="body">
			<h1>Dear --First Name--,</h1>
			<p>Don’t forget to complete your profile on Leesman Inside. This will help us get real time feedback on your workplace experience. </p>

			<p>Don’t worry, all your information is strictly between us!</p>

			<p><span class="bold">Thank you</span></p>
			
			
			<div class="buttons">
				<a href="#!" target="_blank" class="btn primary left">Complete my profile</a>
			</div>
		</div>
		<div class="divider"></div>
		<div class="social">
			<a href="#!" target="_blank" class="link linkedn"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/inside/linkedn.svg"></img></a>
			<a href="#!" target="_blank" class="link twitter"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/inside/twitter.svg"></img></a>
			<a href="#!" target="_blank" class="link email"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/inside/email.svg"></img></a>
			<a href="#!" target="_blank" class="link website"><img alt="will change urls" src="https://onexyazilim.com/mail/leesman/inside/website.svg"></img></a>
		</div>
	</div>
</body>
</html>